apply plugin: 'java-library'
apply plugin: 'com.minyushov.bintray'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
  jcenter()
  google()
}

dependencies {
  api "io.reactivex.rxjava2:rxjava:2.1.9"
}

bintrayUpload {
  dryRun = true
  repo = "test"
  groupId = "com.minyushov.test"
  artifactId = "test"
  version = "1.0"
  vcsUrl = "https://github.com/minyushov/test"
  license = "Apache-2.0"
  docsSettings {
    options.links("http://reactivex.io/RxJava/2.x/javadoc/")
  }
}