apply plugin: 'java'
apply plugin: 'com.minyushov.bintray'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

bintrayUpload {
  repo = "test"
  groupId = "com.minyushov.test"
  artifactId = "test"
  version = "1.0"
  vcsUrl = "https://github.com/minyushov/test"
  license = "Apache-2.0"
}