# gradle-bintray-plugin

./: .gitignore  README.md  build.gradle  versions.gradle
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin-sample/: build.gradle  settings.gradle
gradle-plugin-sample/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin-sample/sample-android/: build.gradle
gradle-plugin-sample/sample-android/src/main/: AndroidManifest.xml
gradle-plugin-sample/sample-java/: build.gradle
gradle-plugin-sample/sample-kotlin/: build.gradle
gradle-plugin/src/main/kotlin/com/minyushov/bintray/: Artifact.kt  ArtifactDocumentation.kt  ArtifactMain.kt  ArtifactSources.kt  BintrayConfigurator.kt  BintrayPlugin.kt  BintraySimpleExtension.kt  ProjectExtensions.kt
src/main/kotlin/com/minyushov/bintray/: ArtifactDocumentation.kt  ArtifactMain.kt  ArtifactSources.kt  BintrayConfigurator.kt  BintrayExtension.kt  BintrayPlugin.kt  BintrayPluginExtension.kt  BintraySimpleExtension.kt  GroovyInteroperability.kt  LazyPublishArtifact.kt  PluginsConfigurator.kt  ProjectExtensions.kt  ProjectType.kt
src/main/kotlin/com/minyushov/bintray/artifact/: ArtifactProvider.kt  ComponentProvider.kt  LazyPublishArtifact.kt
src/main/kotlin/com/minyushov/bintray/project/: AndroidJavaLibraryProject.kt  AndroidKotlinLibraryProject.kt  BintrayProject.kt  JavaLibraryProject.kt  KotlinLibraryProject.kt
src/main/kotlin/com/minyushov/bintray/tasks/: BintrayUploadTask.kt
src/main/kotlin/com/minyushov/bintray/utils/: Properties.kt
src/test/kotlin/: BuildConfigurationTest.kt  ProjectsTest.kt
src/test/kotlin/com/minyushov/bintray/: ProjectsTest.kt
src/test/resources/: AndroidManifest.xml  android.gradle  empty.gradle  gradle-plugin.gradle  groovy.gradle  java.gradle  not-supported.gradle  settings.gradle
