buildscript {
  repositories {
    jcenter()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.gradle.kotlin:gradle-kotlin-dsl-plugins:1.4.2"
    classpath "com.minyushov.gradle:bintray:2.0.0"
  }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'org.gradle.kotlin.kotlin-dsl'
apply plugin: 'com.minyushov.bintray'

group = 'com.minyushov.gradle'
version = '2.0-dev'

repositories {
  jcenter()
  google()
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
  implementation "com.squareup.okio:okio:2.9.0"
  implementation "com.android.tools.build:gradle:4.1.0"
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
}

tasks.test {
  useJUnitPlatform()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

kotlinDslPluginOptions {
  experimentalWarning.set(false)
}

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.minyushov.bintray'
      implementationClass = 'com.minyushov.bintray.BintrayPlugin'
    }
  }
}

bintray {
  dryRun = false
  repo = "gradle"
  groupId = "com.minyushov.gradle"
  artifactId = "bintray"
  version = "2.1.0-rc01"
  vcsUrl = "https://github.com/minyushov/gradle-bintray-plugin.git"
  license = "Apache-2.0"
  docs = false
}