buildscript {
  ext {
    kotlinVersion = "1.3.61"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.minyushov.gradle:bintray:2.0.0-alpha04"
  }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.minyushov.bintray'

repositories {
  jcenter()
  google()
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.4.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
  implementation "com.squareup.okio:okio:2.4.3"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "com.android.tools.build:gradle:4.0.0-alpha09"
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

tasks.test {
  useJUnitPlatform()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

group = 'com.minyushov.gradle'
version = '2.0-dev'

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.minyushov.bintray'
      implementationClass = 'com.minyushov.bintray.BintrayPlugin'
    }
  }
}

bintray {
  dryRun = false
  repo = "gradle"
  groupId = "com.minyushov.gradle"
  artifactId = "bintray"
  version = "2.0.0-alpha04"
  vcsUrl = "https://github.com/minyushov/gradle-bintray-plugin.git"
  license = "Apache-2.0"
  docs = false
}