buildscript {
  repositories {
    jcenter()
    google()
  }
}

plugins {
  id 'com.android.library'
  id 'com.minyushov.bintray' version '2.0-dev'
}

repositories {
  jcenter()
  google()
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
}

bintrayUpload {
  dryRun = true
  user = "test"
  key = "test"
  repo = "test"
  groupId = "com.minyushov.test"
  artifactId = "test"
  version = "1.0"
  vcsUrl = "https://github.com/minyushov/test"
  license = "Apache-2.0"
}