buildscript {
  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

plugins {
  id 'com.android.library' version '3.0.1'
  id 'com.minyushov.bintray' version '1.0.2'
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
  }
}

bintrayUpload {
  dryRun = true
  user = "test"
  key = "test"
  repo = "test"
  groupId = "com.minyushov.test"
  artifactId = "test"
  version = "1.0"
  vcsUrl = "https://github.com/minyushov/test"
  license = "Apache-2.0"
}