plugins {
  id 'java-gradle-plugin'
  id 'com.minyushov.bintray' version '2.0-dev'
}

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.minyushov.test'
      implementationClass = 'com.minyushov.test.Plugin'
    }
  }
}

bintrayUpload {
  dryRun = true
  user = "test"
  key = "test"
  repo = "test"
  groupId = "com.minyushov.test"
  artifactId = "test"
  version = "1.0"
  vcsUrl = "https://github.com/minyushov/test"
  license = "Apache-2.0"
}