buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 27
		targetSdkVersion 27
	}
}

repositories {
	jcenter()
	google()
}

dependencies {
	api "com.android.support:support-annotations:27.0.1"
}

bintrayUpload {
	dryRun = true
	repo = "test"
	groupId = "com.minyushov.test"
	artifactId = "test"
	version = "1.0"
	vcsUrl = "https://github.com/minyushov/test"
	license = "Apache-2.0"
}